# #####
# Basic
# #####
set -g default-command zsh
setenv -ug TMOUT

set -g prefix C-s
bind C-s send-prefix
unbind C-b

set -g base-index 1
set -g pane-base-index 1
set -wg pane-base-index 1
# Ensure window index numbers get reordered on delete.
set -g renumber-windows on

set -g mouse on
set -g history-limit 9999990
set -g mode-keys vi

set -sa terminal-features ',kitty:RGB'
set -sa terminal-overrides ',xterm*:Tc'

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "xsel -i --clipboard"
# #########
# End basic
# #########


# ###############
# List of plugins
# ###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
# ###################
# End list of plugins
# ###################

# ##################
# Yank customization
# ##################
# 'primary' or 'secondary' or 'clipboard'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# or 'copy-pipe-and-cancel' for the default
# set -g @yank_action 'copy-pipe'
set -g @yank_action 'copy-pipe-no-clear'
# ######################
# End yank customization
# ######################

# #########################
# Catppuccin customizations
# #########################
#   ██
set -g @catppuccin_flavour 'mocha' # latte frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
# #############################
# End catppuccin customizations
# #############################

# ##################################
# Session restoration customizations
# ##################################
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'
set -g @continuum-restore 'off'
# ######################################
# End session restoration customizations
# ######################################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${HOME}/.config/tmux/plugins/tpm/tpm"
